<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<title>Login</title>
<link href="img/medicfp-favicon.ico" rel="icon" type="image/x-icon" />
<link href="img/medicfp-favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/push-menu.css" rel="stylesheet">
<link href="css/medicfp.css" rel="stylesheet">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body class="cbp-spmenu-push">
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
    <h3>Menu</h3><a id="" class="close pull-right">&times;</a>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Check-in Existing Patient</a></li>
    <li><a href="#">Check-in New Patient</a></li>
    <li><a href="#">Visit History</a></li>
    <li><a href="#">Settings</a></li>
	<li><a href="#">Log-out</a></li>
    </ul>
</nav>
<div class="container-fluid">

<!-- Mobile Menu Below -->
<div class="row visible-sm visible-xs cbp-spmenu-push">
        <section class="buttonset">
            <!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
            <a id="showLeftPush" class="row"><span class="icon-menu"></span><img src="img/medicfp-logo.png" class="logo"></a>
        </section>
</div>

<!-- Tablet Wide/Desktop Menu -->
<div class="row visible-lg visible-md desktop-menu">
<a href="index.html" class="desktop-logo pull-left"><img src="img/medicfp-logo.png"></a>
<div class="desktop-nav col-xs-6">
<ul class="nav nav-pills pull-left">
  <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
      Check-in <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Check-in Existing Patient</a></li>
      <li><a href="#">Check-in New Patient</a></li>
    </ul>
  </li>
  <li><a href="#" class="">Visit History</a></li>
</ul>
</div><!-- ./desktop-nav -->
<div class="col-xs-2 pull-right">
<ul class="nav nav-pills pull-right">
  <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
      <span class="icon-user"></span>User<span class="caret"></span>
    </a>
    <ul class="dropdown-menu pull-right" role="menu">
      <li><a href="#"><span class="icon-cog">Settings</a></li>
      <li><a href="#"><span class="icon-logout">Logout</a></li>
    </ul>
  </li>
</ul>
</div>
</div>
</div><!-- /.container-fluid -->

<!-- content here -->
<div class="main container">
<div class="row">
<div class="panel col-md-6 col-xs-12 col-sm-9 center-panel">
<div class="panel-body hidden">
<h3>Authentication</h3>
<p>Please enter your unique PIN</p>
<div class="pin-wrapper">
<div class="pin-box-container col-xs-12">
<div class="pin-box pull-left corner-left">
<p>*</p>
</div>
<div class="pin-box pull-left">
<p>*</p>
</div>
<div class="pin-box pull-left">
<p></p>
</div>
<div class="pin-box pull-left corner-right">
<p></p>
</div>
</div><!-- /.pin-box-container -->

<div class="col-xs-12">
<div id="btn1" class="blbtn"><h6>1</h6><p>&nbsp;</p></div>
<div id="btn2" class="whbtn"><h6>2</h6><p>abc</p></div>
<div id="btn3" class="blbtn"><h6>3</h6><p>def</p></div>
<div id="btn4" class="blbtn"><h6>4</h6><p>ghi</p></div>
<div id="btn5" class="whbtn"><h6>5</h6><p>jkl</p></div>
<div id="btn6" class="blbtn"><h6>6</h6><p>mno</p></div>
<div id="btn7" class="blbtn"><h6>7</h6><p>pqrs</p></div>
<div id="btn8" class="whbtn"><h6>8</h6><p>tuv</p></div>
<div id="btn9" class="blbtn"><h6>9</h6><p>wxyz</p></div>
<div class="blbtn"><h6>&nbsp;</h6><p>Clear</p></div>
<div id="btn0" class="whbtn"><h6>0</h6><p>&nbsp;</p></div>
<div class="blbtn"><h6>&nbsp;</h6><p>Del</p></div></div>
</div>
<p class=""><a href="#">Forgot your PIN? Click here to sign in with your e-mail and password</a></p>
</div><!-- ./panel-body sm -->

<div class="panel-body">
<h3>Authentication</h3>
<p>Please enter your e-mail and password</p>
<form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-info">Submit</button>
</form>
<p><a href="#">Forgot username or password?</a></p>
<p><a href="register.html">Register</a></p>
</div><!-- ./panel-body lg-->
</div><!-- /.panel -->
</div><!-- /.row -->
</div><!-- /.main -->
</div> <!-- /.containter -->
<!-- Push-Menu Script -->
<script src="js/classie.js" type="text/javascript"></script>
<script src="js/push-menu.js" type="text/javascript"></script>
</body>
</html>
