<!doctype html>
<html>
<head>
<!--
 * MedicFP LLC CONFIDENTIAL
 * Unpublished Copyright (c) 2014-2015 MedicFP LLC, All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains the property of MedicFP LLC. The intellectual and technical concepts contained
 * herein are proprietary to MedicFP LLC and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained
 * from MedicFP LLC. Access to the source code contained herein is hereby forbidden to anyone except current MedicFP LLC employees, managers  
 * or contractors who have executed Confidentiality and Non-disclosure agreements explicitly covering such access.
 *
 * The copyright notice above does not evidence any actual or intended publication or disclosure  of  this source code, which includes  
 * information that is confidential and/or proprietary, and is a trade secret, of  MedicFP LLC.   ANY REPRODUCTION, MODIFICATION, DISTRIBUTION, PUBLIC  PERFORMANCE, 
 * OR PUBLIC DISPLAY OF OR THROUGH USE  OF THIS  SOURCE CODE  WITHOUT  THE EXPRESS WRITTEN CONSENT OF MEDICFP IS STRICTLY PROHIBITED, AND IN VIOLATION OF APPLICABLE 
 * LAWS AND INTERNATIONAL TREATIES.  THE RECEIPT OR POSSESSION OF  THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY RIGHTS  
 * TO REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR SELL ANYTHING THAT IT  MAY DESCRIBE, IN WHOLE OR IN PART.
-->
<meta charset="UTF-8">
<title>Register</title>
<link href="img/medicfp-favicon.ico" rel="icon" type="image/x-icon" />
<link href="img/medicfp-favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/push-menu.css" rel="stylesheet">
<link href="css/medicfp.css" rel="stylesheet">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- Modal Files -->
<link href="css/modal.css" type="text/css" rel="stylesheet">
<script src="js/modernizr.custom.js"></script>
</head>

<body class="cbp-spmenu-push">
<!-- Terms of Use Modal -->
<div class="md-modal md-effect-7 panel" id="modal-7">
    <div class="md-content panel-heading" id="top">
    <h2>Terms of Use</h2>
    <a class="md-close pull-right close">&times;</a>
    </div>
    <div class="md-content panel-body">
       <script src="js/includes/tos.js"></script>
        </div>
    <div class="md-content modal-footer">
            <button class="md-close btn btn-info ">Accept</button>
    </div>
    </div>

<!-- push menu -->
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
    <h3>Menu</h3><a id="" class="close pull-right">&times;</a>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Check-in Existing Patient</a></li>
    <li><a href="#">Check-in New Patient</a></li>
    <li><a href="#">Visit History</a></li>
    <li><a href="#">Settings</a></li>
    </ul>
</nav>
<div class="container-fluid">

<!-- Mobile Menu Below -->
<div class="row visible-sm visible-xs">
        <section class="buttonset">
            <!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
            <a id="showLeftPush" class="row"><span class="icon-menu"></span><img src="img/medicfp-logo.png" class="logo"></a>
        </section>
</div>

<!-- Tablet Wide/Desktop Menu -->
<div class="row visible-lg visible-md desktop-menu">
<a href="index.html" class="desktop-logo pull-left"><img src="img/medicfp-logo.png"></a>
<div class="desktop-nav col-xs-9">
<ul class="nav nav-pills pull-left">
  <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
      Check-in <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Check-in Existing Patient</a></li>
      <li><a href="#">Check-in New Patient</a></li>
    </ul>
  </li>
  <li><a href="#">Visit History</a></li>
  <li><a href="#">Settings</a></li>
</ul>
</div><!-- ./desktop-nav -->
</div>
</div><!-- /.container-fluid -->

<!-- content here -->
<div class="main container">
<div class="row">
<div class="panel col-md-8 col-xs-12 col-sm-9">
<div class="panel-body">
<h3>Registration - Step 1</h3>
<hr />
<p>Enter your e-mail address. You will use this e-mail address to log-in to MedicFP Verify™. We will contact you regarding your account at this e-mail.</p>
<form role="form">
  <div class="form-group">
<!-- 	Warning text to appear on failed cross validation.
  --	Use classie.js to asign correct alert class to inputs.
  --	possible input alert classes: .alert-success, .alert-warning, .alert-danger
  --	Glyphicon classes to use with alerts: .glyphicon-ok .glyphicon-warning-sign .glyphicon-remove
  --	Text classes to use with alerts: .text-success .text-warning .text-danger
  -- 	In the event of e-mail mis-match please insert the following warning at the top of the two divs and apply .alert-danger to inputs.
  --    <p class="has-danger"><span class="glyphicon glyphicon-exclamation-sign"></span> E-mails do not match.</p>
-->
    <label for="InputEmail1">Enter e-mail address</label>
    <input type="email" class="form-control alert-success" id="InputEmail1" placeholder="Enter email">
    <span class="glyphicon glyphicon-ok text-success cross-check-icon"></span>
  </div>
   <div class="form-group">
    <label for="ConfirmEmail1">Confirm e-mail address</label>
    <input type="email" class="form-control" id="ConfirmEmail1" placeholder="Re-enter email"> 
  </div>
<hr />
<p>Create a secure password. Secure passwords include a combination of upper and lower case letters, numbers, and special charactars.</p>
  <div class="form-group">
    <label for="InputPassword1">Create a secure password</label>
    <input type="password" class="form-control alert-danger" id="exampleInputPassword1" placeholder="Password">
    <span class="glyphicon glyphicon-warning-sign text-danger cross-check-icon"></span>
  </div>
<!-- Password Strength Indicator 
  -- To appear as the user is typing. Based on rating it should scale from negative to positive. Only the case that is true should be seen. All others should have a class of 'hidden'
  -- This may be replaced with beautiful jquery if developers choose. I like the idea of tool-tip strength indicators as well as this.
-->
<div id="password-strength-indicator">
<div class="progress">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
    <span class="">Weak</span>
  </div>
</div>
<div class="progress hidden">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
    <span class="">Medium</span>
  </div>
</div>
<div class="progress hidden">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
    <span class="">Strong</span>
  </div>
</div>
<div class="progress hidden">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
    <span class="">Very Strong</span>
  </div>
</div>
</div>
  <div class="form-group">
    <label for="InputPasswordConfirmation">Confirm Password</label>
    <input type="password" class="form-control" id="InputPasswordConfirmation" placeholder="Confirm password">
  </div>
  
<hr />
<p>In case you forget or loose your password, we will ask you to answer the following security questions.</p>  <div class="form-group">
    <label for="securityQuestion1">Select your first security quesion.</label>
        <select id="securityQuestion1" class="form-control">
          <option>In which city were you born?</option>
          <option>What is the first name of your favorite cousin?</option>
          <option>What is the name of the street where you grew up?</option>
          <option>What is the name of your first pet?</option>
          <option>What was the name of your elementary school?</option>
          <option>Who is your childhood hero?</option>
          <option>Create your own security question.</option>
        </select>
    </div>
  <div class="form-group hidden">
    <!-- Custom security question. This should only appear if securityQuestion1 option="Create your own securiy question" -->
    <label for="customSecurityQuestion1">Write your security question below.</label>
    <input type="text" class="form-control" id="customSecurityQuestion1" placeholder="e.g. Who did you take to prom?">
    </div>
  <div class="form-group hidden">
    <!-- Security Question answer. This should only appear if any securityQuestion1 option has been selected -->
    <label for="securityQuestion1Answer">Enter the answer for your security question.</label>
    <input type="text" class="form-control" id="securityQuestion1Answer" placeholder="Secret answer.">
  </div>
  
  <div class="form-group">
    <label for="securityQuestion2">Select your second security quesion.</label>
        <select id="securityQuestion2" class="form-control">
          <option>What is your favorite food?</option>
          <option>What is your favorite movie?</option>
          <option>What is the first name of your date to prom?</option>
          <option>What is the last name of your favorite teacher?</option>
          <option>What was your favorite place to visit as a child?</option>
          <option>In what city/town did you meet your spouse?</option>
          <option>Create your own security question.</option>
        </select>
    </div>
  <div class="form-group hidden">
    <!-- Custom security question. This should only appear if securityQuestion1 option="Create your own securiy question" -->
    <label for="customSecurityQuestion2">Write your security question below.</label>
    <input type="text" class="form-control" id="customSecurityQuestion2" placeholder="e.g. Who did you take to prom?">
    </div>
  <div class="form-group hidden">
    <!-- Security Question answer. This should only appear if any securityQuestion1 option has been selected -->
    <label for="securityQuestion2Answer">Enter the answer for your security question.</label>
    <input type="text" class="form-control" id="securityQuestion2Answer" placeholder="Secret answer.">
  </div>

  <div class="form-group">
    <label for="securityQuestion3">Select your third security quesion.</label>
        <select id="securityQuestion3" class="form-control">
          <option>What is your favorite food?</option>
          <option>What is your favorite movie?</option>
          <option>What is the first name of your date to prom?</option>
          <option>What is the last name of your favorite teacher?</option>
          <option>What was your favorite place to visit as a child?</option>
          <option>In what city/town did you meet your spouse?</option>
          <option>Create your own security question.</option>
        </select>
    </div>
  <div class="form-group hidden">
    <!-- Custom security question. This should only appear if securityQuestion1 option="Create your own securiy question" -->
    <label for="customSecurityQuestion3">Write your security question below.</label>
    <input type="text" class="form-control" id="customSecurityQuestion3" placeholder="e.g. Who did you take to prom?">
    </div>
  <div class="form-group hidden">
    <!-- Security Question answer. This should only appear if any securityQuestion1 option has been selected -->
    <label for="securityQuestion3Answer">Enter the answer for your security question.</label>
    <input type="text" class="form-control" id="securityQuestion3Answer" placeholder="Secret answer.">
  </div>  
  
  <button type="submit" class="btn btn-info">Continue</button>
  </form>
</div><!-- ./register1 panel-body -->
</div> <!-- /.panel -->

<div class="help-block panel col-sm-3 visible-md visible-lg">
<div class="panel-body">
<p>You will use this e-mail address to log-in to MedicFP Verify&trade;. We will contact you regarding your account at this e-mail.</p>
</div><!-- ./help-text1 panel-body -->
</div><!-- /.panel -->
</div><!-- /.row1 -->

<div class="row">
<div class="panel col-md-8 col-xs-12 col-sm-9">
<div class="panel-body">
<h3>Registration - Step 2</h3>
<p>Locate your practice</p>
<form role="form">
  <div class="form-group">
    <label for="npiSearch">Search for your practice by NPI, address, or practice name.</label>
    <div class="input-group">
  	<input type="search" class="form-control" id="npiSearch" placeholder="Search for your practice">
    <span class="input-group-btn">
    <button class="btn btn-default"><span class="icon-search"></span></button>
    </span>
    </div>
    <!-- Search results to be displayed only after query starts -->
    <div class="search-results">
    <label for="npiResult">Select your practice from the following search results.</label>
    <div class="panel panel-default">
      <div class="panel-heading"><input type="radio" id="npiResult" value="1" name="npiResult"> Provider Result 1 Name</div>
      <div class="panel-body">
        <p class="search-result-text">
        <strong>NPI:</strong><br /> 123-45-6789 <br /><br />
        <strong>Address:</strong><br /> 123 Folk Street <br />
        Hollywood, FL 33020
        </p>
      </div>
    </div>
        <div class="panel panel-default">
      <div class="panel-heading"><input type="radio" id="npiResult" value="2" name="npiResult"> Provider Result 2 Name</div>
      <div class="panel-body">
        <p class="search-result-text">
        <strong>NPI:</strong><br /> 123-45-6788 <br /><br />
        <strong>Address:</strong><br /> 124 Folk Street <br />
        Hollywood, FL 33021
        </p>
      </div>
    </div>
    </div>
  </div>
  <button type="submit" class="btn btn-info">Continue</button>
</form>
</div><!-- ./register2 panel-body -->
</div> <!-- /.panel -->

<div class="help-block panel col-sm-3 visible-md visible-lg">
<div class="panel-body">
<p>Use this form to locate your practice and attach it to your MedicFP Verify account. If you are having trouble, try entering your practice's NPI.</p>
</div><!-- ./help-text2 panel-body -->
</div><!-- /.panel -->
</div><!-- /.row2 -->

<div class="row">
<div class="panel col-md-8 col-xs-12 col-sm-9">
<div class="panel-body">
<h3>Registration - Step 3</h3>
<p>Please answer the following questions.</p>
<form role="form">
  <div class="form-group">
    <label for="userRole">What is your position?</label>
        <select id="userRole" class="form-control">
          <option>Clerical</option>
          <option>Doctor</option>
          <option>Intern</option>
          <option>Office Manager</option>
          <option>Other</option>
        </select>  
  </div>
  <div class="form-group">
    <label for="userRoleOther">You selected your position as 'Other' Please enter your position.</label>
        <input id="userRoleOther" class="form-control" placeholder="Enter your position">
  </div>
   <div class="form-group">
    <label for="userTitles">Please list any certifications or Titles</label>
    <input type="text" class="form-control" id="userTitles" placeholder="e.g. MD, DO, RN etc.">
  </div>
  <div class="form-group">
    <label for="dlAutoFill"><span class="glyphicon glyphicon-credit-card"></span> Swipe your driver's license if you'd like to auto-fill the rest of this form.</label>
    <input type="password" class="form-control" id="dlAutoFill" placeholder="Swipe DL">
  </div>
  <div class="form-group">
    <label for="">First Name</label>
    <input type="text" class="form-control" id="" placeholder="e.g. John">
  </div>
  <div class="form-group">
    <label for="">Middle Name</label>
    <input type="text" class="form-control" id="" placeholder="e.g. Eddard">
  </div>
  <div class="form-group">
    <label for="">Last Name</label>
    <input type="text" class="form-control" id="" placeholder="e.g. Snow">
  </div>
  <div class="form-group">
    <label for="">Date of Birth</label>
    <input type="number" class="form-control" id="" placeholder="MM/DD/YYYY">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> I have read and agree to the <a href="#" class="md-trigger" data-modal="modal-7">Terms and Conditions</a>
    </label>
  </div>
  <button type="submit" class="btn btn-info">Submit</button>
  </form>
</div><!-- ./register3 panel-body -->
</div> <!-- /.panel -->

<div class="help-block panel col-sm-3 visible-md visible-lg">
<div class="panel-body">
<p>Almost done! MedicFP Verify needs to collect some basic information to complete your account set-up.</p>
</div><!-- ./help-text2 panel-body -->
</div><!-- /.panel -->
</div><!-- /.row -->

<div class="row">
<div class="panel col-md-8 col-xs-12 col-sm-9">
<div class="panel-body">
<h3>Success</h3>
<p>You have completed your MedicFP Verify&trade; registration. You will recieve an email to confirm your registration. <a href="home.html">Click Here</a> to continue to your MedicFP tools.</p>
</div><!-- /success panel-body -->
</div><!-- /.panel -->
</div> <!-- /.row -->

</div><!-- /.container -->
<div class="md-overlay"></div>
<script src="js/classie.js" type="text/javascript"></script>
<script src="js/push-menu.js" type="text/javascript"></script>
<script src="js/modalEffects.js" type="text/javascript"></script>
</body>
</html>